{
  "name": "defect-scan",
  "description": "Language-aware defect hunter: detect stack → triage → run real analyzers → reason with battle-tested patterns → report (confidence-tiered, tracker-correlated) → fix.",
  "version": "1.1.1",
  "author": {
    "name": "Stylus Nexus"
  }
}
